<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header__top">
                <div class="header__logo">
                    <img src="icons\header\Logo.svg" alt="logo">
                    <img src="icons\header\ic_company-name.svg" alt="healthy switcher">
                </div>
                <div class="header__nav-wrapper">
                    <nav>
                        <ul class="nav__list">
                            <li class="nav__item-list">
                                <a class="nav__item-list-link" href="#">Menu</a>
                            </li>
                            <li class="nav__item-list">
                                <a class="nav__item-list-link" href="#">Recipies</a>
                            </li>
                            <li class="nav__item-list">
                                <a class="nav__item-list-link" href="#">Chefs</a>
                            </li>
                            <li class="nav__item-list">
                                <a class="nav__item-list-link" href="#">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__main-block">
                    <div class="main-block__content">
                        <h1 class="main-block__tagline">Your favourite food delivered hot & fresh</h1>
                        <p class="main-block__subtitle subtitle">HEALTHY SWITCHER chefs do all the prep work, like
                            peeling,
                            chopping & marinating, so you can cook a fresh homemade dinner in just 15 minutes.</p>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="header__data-about-company">
                    <div class="header__content">
                        <div class="header__time">
                            <img src="icons\header\ic_watch_later.svg" alt="clock">
                            <p class="header__value-point">Today 10:00 am - 7:00 pm</p>
                            <p class="header__description">Working hours</p>
                        </div>
                        <div class="header__location">
                            <img src="icons\header\ic_near_me.svg" alt="navigator">
                            <p class="header__value-point">Velyka Vasylkivska 100</p>
                            <p class="header__description">Get Directions</p>
                        </div>
                        <div class="header__number">
                            <img src="icons\header\ic_call.svg" alt="phone">
                            <p class="header__value-point">+38 (063)833 24 15</p>
                            <p class="header__description">Call Online</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <main>
        <section class="about-us">
            <div class="about-us__header">
                <h2 class="about-us__title-section title-section">The Basics Of Healthy Food</h2>
                <p class="about-us__description-section description-section">In aliqua ea ullamco ad est ex non deserunt
                    nulla. Consectetur sint ea aliquip aliquip consectetur voluptate est. Eu minim dolore laboris enim
                    mollit voluptate irure esse aliquip.</p>
            </div>
            <div class="carousel">
                <div class="carousel__wrapper">
                    <div class="carousel__items">
                        <div class="carousel__item-1">
                            <img src="" alt="" class="carousel__image-1">
                            <img src="" alt="" class="carousel__image-2">
                        </div>
                        <div class="carousel__item-2">
                        </div>
                        <div class="carousel__item-3">
                            <img src="" alt="" class="carousel__image-3">
                            <img src="" alt="" class="carousel__image-4">
                        </div>
                        <div class="carousel__item-4">
                            <img src="" alt="" class="carousel__image-5">
                            <img src="" alt="" class="carousel__image-6"">
                        </div>
                    </div>
                </div>
                <div class="carousel__control">
                    <div class="control__right">
                        <button class="control__button-right"></button>
                    </div>
                    <div class="control__left">
                        <button class="control__button-left"></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="work__header">
                <h2 class="work__title-section title-section">How It Works</h2>
            </div>
            <div class="work__cards">
                <div class="works__wrapper">
                    <div class="works__pick-meals">
                        <h3 class="works__title-card">Pick meals</h3>
                        <p class="works__description__card">Choose your meals from our diverse weekly menu. Find gluten or dairy free, low carb & veggie options.</p>
                    </div>
                    <div class="works__choose">
                        <h3 class="works__title-card">Choose how often</h3>
                        <p class="works__description__card">Our team of chefs do the prep work - no more chopping, measuring, or sink full of dishes!</p>
                    </div>
                    <div class="works__fast-deliveries">
                        <h3 class="works__title-card">Fast deliveries</h3>
                        <p class="works__description__card">Your freshly prepped 15-min dinner kits arrive on your doorstep in a refrigerated box.</p>
                    </div>
                    <div class="works__tasty-meals">
                        <h3 class="works__title-card">Tasty meals</h3>
                        <p class="works__description__card">Gobble makes cooking fast, so you have more time to unwind and be with family.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="dishes">
            <div class="header">
                <h1 class="dishes__title-section title-section">Dish Of The Day</h1>
            </div>
            <div class="dishes__cards">
                <div class="dishes__card-wrapper">
                    <div class="dishes__featured-meal">
                        <div class="dishes__header">
                            <img src="img\card-product\image-1.png" alt="Featured Meal">
                            <div class="dishes__share">
                                <img src="icons\dishes\ic_share.svg" alt="share">
                            </div>
                        </div>
                        <div class="dishes__main">
                            <div class="dishes__main-data">
                                <h3 class="dishes__title">Featured Meal</h3>
                                <p class="dishes__composition">Served with french fries + drink</p>
                            </div>
                            <p class="dishes__description">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</p>
                        </div>
                        <div class="dishes__header">
                            <div class="dishes__grade">
                                <div class="dishes__stars"></div>
                                <p class="dishes__count">12</p>
                            </div>
                            <button class="dishes__order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="chefs">
            <div class="chefs__header">
                <h2 class="chefs__title-section title-section">This month's chefs</h2>
            </div>
            <div class="chefs__works">
                <div class="chefs__card">
                    <div class="chefs__grefory-flores">
                        <img src="img\chefs\1\Avatar.png" alt="" class="avatar-gregory avatar">
                        <div class="chefs__main-info">
                            <p class="chefs__name chef__name">Gregory Flores</p>
                            <p class="chefs__description chef__description">Chef of the cold</p>
                        </div>
                        <div class="chefs__examples">
                            <img src="img\chefs\1\product-1.png" alt="example-1">
                            <img src="img\chefs\1\product-2.png" alt="example-2">
                            <img src="img\chefs\1\product-3.png" alt="example-3">
                        </div>
                    </div>
                    <div class="chefs__annete-cooper">
                        <img src="img\chefs\2\Avatar.png" alt="" class="avatar-annette avatar">
                        <div class="chefs__main-info">
                            <p class="chefs__name chef__name">Annete Cooper</p>
                            <p class="chefs__description chef__description">Chef of the hot</p>
                        </div>
                        <div class="chefs__examples">
                            <img src="img\chefs\2\product-1.png" alt="example-1">
                            <img src="img\chefs\2\product-2.png" alt="example-2">
                            <img src="img\chefs\2\product-3.png" alt="example-3">
                        </div>
                    </div>
                    <div class="chefs__greg-fox">
                        <img src="img\chefs\2\Avatar.png" alt="" class="avatar-annette avatar">
                        <div class="greg-fox__main-info">
                            <p class="greg-fox__name chef__name">Greg Fox</p>
                            <p class="greg-fox__description chef__description">Chef of the hot</p>
                        </div>
                        <div class="chefs__examples">
                            <img src="img\chefs\3\product-1.png" alt="example-1">
                            <img src="img\chefs\3\product-2.png" alt="example-2">
                            <img src="img\chefs\3\product-3.png" alt="example-3">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="recipes">
            <div class="recipes_header">
                <h2 class="recipes__title-section title-section">Recipes From Our Chefs</h2>
            </div>
            <div class="recipes-card">
                <div class="recipes-card__left">
                    <div class="recipes-card__main-card">
                        <div class="recipes-card__back back_transparent">
                            <img src="icons\recipes-from-chef\back.svg" alt="back">
                        </div>
                        <div class="recipes-card__content">
                            <p class="recipes-card__title">Breakfast</p>
                        </div>
                        <div class="recipes-card__main-section-card">
                            <p class="recipes-card__date">05 Jul 2016</p>
                            <p class="recipes-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>
                            <p class="recipes-card__author">Jason Keller</p>
                        </div>
                        <div class="recipes-card__header-card">
                            <div class="recipes-card__views">
                                <img src="" alt="">
                                <p class="views__count">15</p>
                            </div>
                            <div class="recipes-card__comments">
                                <img src="" alt="">
                                <p class="recipes-card__count">215</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipes-card__right">
                    <div class="recipes-card__side-card">
                        <p class="recipes-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                        <div class="recipes-card__aside-data">
                            <div class="recipes-card__release-info">
                                <p class="recipes-card__title-topic">Launch</p>
                                <p class="recipes-card__date-release">07 Jan 2016</p>
                            </div>
                            <div class="recipes-card__public-info">
                                <div class="recipes-card__views">
                                    <img src="" alt="">
                                    <p class="views__count">15</p>
                                </div>
                                <div class="recipes-card__comments">
                                    <img src="" alt="">
                                    <p class="recipes-card__count">215</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recipes-card__side-card">
                        <p class="recipes-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                        <div class="recipes-card__aside-data">
                            <div class="recipes-card__release-info">
                                <p class="recipes-card__title-topic title-topic_transparent">Dinner</p>
                                <p class="recipes-card__date-release">07 Jan 2016</p>
                            </div>
                            <div class="recipes-card__public-info">
                                <div class="recipes-card__views">
                                    <img src="" alt="">
                                    <p class="views__count">15</p>
                                </div>
                                <div class="recipes-card__comments">
                                    <img src="" alt="">
                                    <p class="recipes-card__count">215</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recipes-card__side-card">
                        <p class="recipes-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                        <div class="recipes-card__aside-data">
                            <div class="recipes-card__release-info">
                                <p class="recipes-card__title-topic">Sweets</p>
                                <p class="recipes-card__date-release">07 Jan 2016</p>
                            </div>
                            <div class="recipes-card__public-info">
                                <div class="recipes-card__views">
                                    <img src="" alt="">
                                    <p class="views__count">15</p>
                                </div>
                                <div class="recipes-card__comments">
                                    <img src="" alt="">
                                    <p class="recipes-card__count">215</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>Greg Fox
        <section class="social">
            <div class="social_header">
                <h2 class="social__title-section title-section">Recipes From Our Chefs</h2>
            </div>
            <div class="social-card__wrapper-cards">
                <div class="social-card__card-twitter">
                    <div class="social-card__content">
                        <div class="social-card__main-data">
                            <img src="icons\social\ic_twitter.svg" alt="twitter icon">
                            <p class="social-card__title">Twitter</p>
                        </div>
                        <button class="social-subscribe">Follow Us</button>
                    </div>
                    <div class="social-card__main-card">
                        <p class="social-card__date-public">24 Jun at 16:20 pm</p>
                        <p class="social-card__text-article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                    </div>
                    <div class="social-card__header">
                        <p class="social-card__author">@DennisFerguson</p>
                    </div>
                </div>
                <div class="social-card__card-instagram">
                    <div class="social-card__content">
                        <div class="social-card__main-data">
                            <img src="icons\social\ic_twitter.svg" alt="twitter icon">
                            <p class="social-card__title">Twitter</p>
                        </div>
                        <button class="social-subscribe">Follow Us</button>
                    </div>
                </div>
                <div class="social-card__card-facebook">
                    <div class="social-card__content">
                        <div class="social-card__main-data">
                            <img src="icons\social\ic_facebook.svg" alt="facebook icon">
                            <p class="social-card__title">Facebook</p>
                        </div>
                        <button class="social-subscribe">Follow Us</button>
                        <div class="social-card__content">
                            <img src="img\social\image-1.png" alt="image in instagram">
                            <img src="img\social\image-2.png" alt="image in instagram">
                            <img src="img\social\image-3.png" alt="image in instagram">
                            <img src="img\social\image-4.png" alt="image in instagram">
                            <img src="img\social\image-5.png" alt="image in instagram">
                            <img src="img\social\image-6.png" alt="image in instagram">
                        </div>
                        <div class="recipes-card__back_green back_green">
                            <img src="icons\recipes-from-chef\back.svg" alt="back">
                        </div>
                    </div>
                    <div class="social-card__main-card">
                        <p class="social-card__date-public">24 Jun at 16:20 pm</p>
                        <p class="social-card__text-article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__top">
            <div class="footer__data-about-company">
                <div class="footer__content">
                    <div class="footer__time">
                        <img src="icons\footer\ic_watch_later.svg" alt="clock">
                        <p class="footer__value-point">Today 10:00 am - 7:00 pm</p>
                        <p class="footer__description">Working hours</p>
                    </div>
                    <div class="footer__location">
                        <img src="icons\footer\ic_near_me.svg" alt="navigator">
                        <p class="footer__value-point">Velyka Vasylkivska 100</p>
                        <p class="footer__description">Get Directions</p>
                    </div>
                    <div class="footer__number">
                        <img src="icons\footer\ic_call.svg" alt="phone">
                        <p class="footer__value-point">+38 (063)833 24 15</p>
                        <p class="footer__description">Call Online</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <img src="icons\header\Logo.svg" alt="logo">
            <img src="icons\header\ic_company-name.svg" alt="healthy switcher">
            <p class="footer__copyright">© Designed by Yellow Snow. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>